<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStyleSheet.uss?fileID=7433441132597879392&amp;guid=b57f3b1c0976a41dba7152b307c6e8f5&amp;type=3#UIStyleSheet" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 32px; padding-right: 32px; padding-top: 32px; padding-bottom: 32px; background-image: none; width: 1280px; height: 960px; position: absolute;">
        <ui:VisualElement name="InteractionButtonPanel" enabled="true" style="flex-grow: 1; width: auto; height: auto; top: auto; left: auto; right: auto; bottom: auto; display: none;">
            <ui:Button name="ConfirmButton" style="background-image: none; background-size: 100% 100%; width: 192px; height: 64px; position: absolute; background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 24px; -unity-text-align: middle-center; white-space: normal; color: rgb(255, 255, 255); top: 631px; left: 841px; bottom: auto; overflow: visible; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <ui:VisualElement name="ConfirmLeft" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/CustomUI/ButtonEdge2.png?fileID=-7238749773616007145&amp;guid=14b0f393f8f9e9442ba3384bda0e9cf4&amp;type=3#ButtonEdge2_0&quot;); width: 128px; height: 64px; position: absolute; top: -2px; left: -64px; background-size: 128px 64px; background-repeat: repeat no-repeat; white-space: nowrap;" />
                <ui:VisualElement name="ConfirmMid" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_S3S.png?fileID=-1991030507&amp;guid=6e2dffb3d750f2c4eba6b13dc9f3dd5d&amp;type=3#UI_Box_S3S_1&quot;); width: 64px; height: 64px; position: absolute; top: -2px; left: 64px; background-size: 64px 64px; background-repeat: repeat no-repeat;" />
                <ui:VisualElement name="ConfirmRight" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_S3S.png?fileID=-1135519043&amp;guid=6e2dffb3d750f2c4eba6b13dc9f3dd5d&amp;type=3#UI_Box_S3S_2&quot;); width: 64px; height: 64px; position: absolute; top: -2px; left: 128px; background-size: 64px 64px; background-repeat: repeat no-repeat;" />
                <ui:Label text="Talk" name="ConfirmText" style="position: absolute; top: 8px; left: 3px; align-items: center; justify-content: center; align-self: center; align-content: center; font-size: 32px; width: 176px;" />
                <ui:Label text="A" name="LText" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); position: absolute; top: 9px; left: -46px; font-size: 32px; align-items: center; justify-content: center; align-self: center; align-content: center; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="BuySellMenu" enabled="true" style="flex-grow: 1; position: absolute; height: 960px; width: 1280px; display: flex; background-color: rgba(0, 0, 0, 0.49);">
            <ui:VisualElement name="ConfirmCancelButtonPanel" style="display: flex; flex-grow: 1; position: absolute; width: 1280px; height: 960px;">
                <ui:Button name="ConfirmButton" style="background-image: none; background-size: 100% 100%; width: 192px; height: 64px; position: absolute; background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 24px; -unity-text-align: middle-center; white-space: normal; color: rgb(255, 255, 255); top: 631px; left: 841px; bottom: auto; overflow: visible; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                    <ui:VisualElement name="ConfirmLeft" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/CustomUI/ButtonEdge2.png?fileID=-7238749773616007145&amp;guid=14b0f393f8f9e9442ba3384bda0e9cf4&amp;type=3#ButtonEdge2_0&quot;); width: 128px; height: 64px; position: absolute; top: -2px; left: -64px; background-size: 128px 64px; background-repeat: repeat no-repeat; white-space: nowrap;" />
                    <ui:VisualElement name="ConfirmMid" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_S3S.png?fileID=-1991030507&amp;guid=6e2dffb3d750f2c4eba6b13dc9f3dd5d&amp;type=3#UI_Box_S3S_1&quot;); width: 64px; height: 64px; position: absolute; top: -2px; left: 64px; background-size: 64px 64px; background-repeat: repeat no-repeat;" />
                    <ui:VisualElement name="ConfirmRight" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_S3S.png?fileID=-1135519043&amp;guid=6e2dffb3d750f2c4eba6b13dc9f3dd5d&amp;type=3#UI_Box_S3S_2&quot;); width: 64px; height: 64px; position: absolute; top: -2px; left: 128px; background-size: 64px 64px; background-repeat: repeat no-repeat;" />
                    <ui:Label text="Confirm" name="ConfirmText" style="position: absolute; top: 8px; left: 3px; align-items: center; justify-content: center; align-self: center; align-content: center; font-size: 32px; width: 176px;" />
                    <ui:Label text="A" name="LText" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); position: absolute; top: 9px; left: -46px; font-size: 32px; align-items: center; justify-content: center; align-self: center; align-content: center; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
                </ui:Button>
                <ui:Button name="CancelButton" style="background-image: none; background-size: 100% 100%; width: 259px; height: 64px; position: absolute; background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 24px; -unity-text-align: middle-center; white-space: normal; color: rgb(255, 255, 255); top: 698px; left: 774px; bottom: auto; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                    <ui:VisualElement name="CancelLeft" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/CustomUI/ButtonEdge2.png?fileID=-7238749773616007145&amp;guid=14b0f393f8f9e9442ba3384bda0e9cf4&amp;type=3#ButtonEdge2_0&quot;); width: 128px; height: 64px; position: absolute; top: -1px; left: 2px; background-size: 128px 64px; background-repeat: repeat no-repeat; -unity-text-align: middle-center;" />
                    <ui:VisualElement name="CancelMid" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_S3S.png?fileID=-1991030507&amp;guid=6e2dffb3d750f2c4eba6b13dc9f3dd5d&amp;type=3#UI_Box_S3S_1&quot;); width: 64px; height: 64px; position: absolute; top: -1px; left: 130px; background-size: 64px 64px; background-repeat: repeat no-repeat;" />
                    <ui:VisualElement name="CancelRight" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_S3S.png?fileID=-1135519043&amp;guid=6e2dffb3d750f2c4eba6b13dc9f3dd5d&amp;type=3#UI_Box_S3S_2&quot;); width: 64px; height: 64px; position: absolute; top: -1px; left: 194px; background-size: 64px 64px; background-repeat: repeat no-repeat;" />
                    <ui:Label text="Cancel" name="CancelText" style="position: absolute; top: 9px; left: 70px; align-items: center; justify-content: center; align-self: center; align-content: center; font-size: 32px; width: 170px;" />
                    <ui:Label text="B" name="LText" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); position: absolute; top: 10px; left: 20px; font-size: 32px; align-items: center; justify-content: center; align-self: center; align-content: center; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Button name="BuySellBox" style="position: absolute; top: 119px; left: 726px; background-image: none; width: 384px; height: 192px; background-color: rgba(55, 55, 55, 0); overflow: visible; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=-604997910&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_0&quot;); width: 64px; height: 64px; background-size: 64px 64px; background-repeat: no-repeat no-repeat; position: absolute; top: 0; left: 0;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=-1802472840&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_6&quot;); width: 64px; height: 64px; background-size: 64px 64px; background-repeat: no-repeat no-repeat; position: absolute; top: 64px; left: 0;" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=2001503618&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_1&quot;); width: 256px; height: 64px; background-size: 64px 64px; background-repeat: repeat no-repeat; position: absolute; top: 0; left: 64px;" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=-2057105493&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_7&quot;); width: 256px; height: 64px; background-size: 64px 64px; background-repeat: repeat no-repeat; position: absolute; top: 64px; left: 64px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=305769432&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_2&quot;); width: 64px; height: 64px; background-size: 64px 64px; background-repeat: no-repeat no-repeat; position: absolute; top: 0; left: 320px;" />
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=-347211659&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_8&quot;); width: 64px; height: 64px; background-size: 64px 64px; background-repeat: no-repeat no-repeat; position: absolute; top: 64px; left: 320px;" />
                <ui:Label text="What’ll it be? " name="Question" style="position: absolute; top: 14px; left: 14px; -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 32px; color: rgb(255, 255, 255); -unity-text-align: upper-left; height: 92px; width: 350px;" />
                <ui:VisualElement name="Pointer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/CustomUI/Pointer.png?fileID=2800000&amp;guid=1ca5e14996fa4f148b987ccb0d7dfcd2&amp;type=3#Pointer&quot;); height: 64px; width: 64px; top: 98px; left: 96px; position: absolute; transition-property: left; transition-duration: 0.1s;" />
                <ui:Label text="Buy" name="Buy" style="font-size: 32px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); bottom: auto; top: 54px; -unity-text-align: middle-left; left: 60px; position: absolute;">
                    <ui:VisualElement name="PointerPos" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/CustomUI/Pointer.png?fileID=2800000&amp;guid=1ca5e14996fa4f148b987ccb0d7dfcd2&amp;type=3#Pointer&quot;); height: 64px; width: 64px; top: 48px; left: 32px; -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
                </ui:Label>
                <ui:Label text="Sell" name="Sell" style="font-size: 32px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); bottom: auto; top: 54px; -unity-text-align: middle-left; left: auto; position: absolute; right: 60px;">
                    <ui:VisualElement name="PointerPos" enabled="true" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/CustomUI/Pointer.png?fileID=2800000&amp;guid=1ca5e14996fa4f148b987ccb0d7dfcd2&amp;type=3#Pointer&quot;); height: 64px; width: 64px; top: 48px; left: 32px; -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
                </ui:Label>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="BuyMenu" enabled="true" style="flex-grow: 1; display: flex; background-repeat: no-repeat repeat; -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0.69);">
            <ui:VisualElement name="ConfirmCancelButtonPanel" style="display: flex; flex-grow: 1; position: absolute; width: 1280px; height: 960px;">
                <ui:Button name="ConfirmButton" style="background-image: none; background-size: 100% 100%; width: 192px; height: 64px; position: absolute; background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 24px; -unity-text-align: middle-center; white-space: normal; color: rgb(255, 255, 255); top: 631px; left: 841px; bottom: auto; overflow: visible; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                    <ui:VisualElement name="ConfirmLeft" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/CustomUI/ButtonEdge2.png?fileID=-7238749773616007145&amp;guid=14b0f393f8f9e9442ba3384bda0e9cf4&amp;type=3#ButtonEdge2_0&quot;); width: 128px; height: 64px; position: absolute; top: -2px; left: -64px; background-size: 128px 64px; background-repeat: repeat no-repeat; white-space: nowrap;" />
                    <ui:VisualElement name="ConfirmMid" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_S3S.png?fileID=-1991030507&amp;guid=6e2dffb3d750f2c4eba6b13dc9f3dd5d&amp;type=3#UI_Box_S3S_1&quot;); width: 64px; height: 64px; position: absolute; top: -2px; left: 64px; background-size: 64px 64px; background-repeat: repeat no-repeat;" />
                    <ui:VisualElement name="ConfirmRight" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_S3S.png?fileID=-1135519043&amp;guid=6e2dffb3d750f2c4eba6b13dc9f3dd5d&amp;type=3#UI_Box_S3S_2&quot;); width: 64px; height: 64px; position: absolute; top: -2px; left: 128px; background-size: 64px 64px; background-repeat: repeat no-repeat;" />
                    <ui:Label text="Confirm" name="ConfirmText" style="position: absolute; top: 8px; left: 3px; align-items: center; justify-content: center; align-self: center; align-content: center; font-size: 32px; width: 176px;" />
                    <ui:Label text="A" name="LText" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); position: absolute; top: 9px; left: -46px; font-size: 32px; align-items: center; justify-content: center; align-self: center; align-content: center; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
                </ui:Button>
                <ui:Button name="CancelButton" style="background-image: none; background-size: 100% 100%; width: 259px; height: 64px; position: absolute; background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); font-size: 24px; -unity-text-align: middle-center; white-space: normal; color: rgb(255, 255, 255); top: 698px; left: 774px; bottom: auto; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                    <ui:VisualElement name="CancelLeft" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/CustomUI/ButtonEdge2.png?fileID=-7238749773616007145&amp;guid=14b0f393f8f9e9442ba3384bda0e9cf4&amp;type=3#ButtonEdge2_0&quot;); width: 128px; height: 64px; position: absolute; top: -1px; left: 2px; background-size: 128px 64px; background-repeat: repeat no-repeat; -unity-text-align: middle-center;" />
                    <ui:VisualElement name="CancelMid" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_S3S.png?fileID=-1991030507&amp;guid=6e2dffb3d750f2c4eba6b13dc9f3dd5d&amp;type=3#UI_Box_S3S_1&quot;); width: 64px; height: 64px; position: absolute; top: -1px; left: 130px; background-size: 64px 64px; background-repeat: repeat no-repeat;" />
                    <ui:VisualElement name="CancelRight" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_S3S.png?fileID=-1135519043&amp;guid=6e2dffb3d750f2c4eba6b13dc9f3dd5d&amp;type=3#UI_Box_S3S_2&quot;); width: 64px; height: 64px; position: absolute; top: -1px; left: 194px; background-size: 64px 64px; background-repeat: repeat no-repeat;" />
                    <ui:Label text="Cancel" name="CancelText" style="position: absolute; top: 9px; left: 70px; align-items: center; justify-content: center; align-self: center; align-content: center; font-size: 32px; width: 170px;" />
                    <ui:Label text="B" name="LText" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); position: absolute; top: 10px; left: 20px; font-size: 32px; align-items: center; justify-content: center; align-self: center; align-content: center; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
                </ui:Button>
            </ui:VisualElement>
            <ui:Button name="Inventory" style="position: absolute; top: 699px; left: 135px; background-image: none; width: 576px; height: 64px; background-color: rgba(55, 55, 55, 0); overflow: visible; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <ui:VisualElement name="InventoryLeft" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_S3S.png?fileID=1372428518&amp;guid=6e2dffb3d750f2c4eba6b13dc9f3dd5d&amp;type=3#UI_Box_S3S_0&quot;); width: 64px; height: 64px; position: absolute; top: -2px; left: 0; background-size: 64px 64px; background-repeat: repeat no-repeat;" />
                <ui:VisualElement name="InventoryMid" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_S3S.png?fileID=-1991030507&amp;guid=6e2dffb3d750f2c4eba6b13dc9f3dd5d&amp;type=3#UI_Box_S3S_1&quot;); width: 448px; height: 64px; position: absolute; top: -2px; left: 64px; background-size: 64px 64px; background-repeat: repeat no-repeat;" />
                <ui:VisualElement name="InventoryRight" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_S3S.png?fileID=-1135519043&amp;guid=6e2dffb3d750f2c4eba6b13dc9f3dd5d&amp;type=3#UI_Box_S3S_2&quot;); width: 64px; height: 64px; position: absolute; top: -2px; left: 512px; background-size: 64px 64px; background-repeat: repeat no-repeat;" />
                <ui:Label text="Inventory" name="InventoryText" style="font-size: 32px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); bottom: auto; top: 9px; -unity-text-align: middle-left; left: 12px; position: absolute; right: auto; align-items: center; justify-content: center;" />
                <ui:Label text="GP" name="GPCounter" style="font-size: 32px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); bottom: auto; top: 10px; -unity-text-align: middle-left; left: auto; position: absolute; right: 9px;" />
                <ui:Label name="GoldText" style="font-size: 32px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); bottom: auto; top: 10px; -unity-text-align: middle-right; left: auto; position: absolute; right: 62px; height: 35px;" />
            </ui:Button>
            <ui:Button name="Applicable" style="position: absolute; top: 575px; left: 135px; background-image: none; width: 576px; height: 128px; background-color: rgba(55, 55, 55, 0); overflow: visible; border-left-color: rgba(55, 55, 55, 0); border-right-color: rgba(55, 55, 55, 0); border-top-color: rgba(55, 55, 55, 0); border-bottom-color: rgba(55, 55, 55, 0); align-items: auto;">
                <ui:VisualElement name="Usable" style="flex-grow: 1; position: absolute; height: 30px; top: -4px; width: 72px; left: 0;">
                    <ui:VisualElement name="Top" style="flex-grow: 1; position: absolute;">
                        <ui:VisualElement name="UsableByTopLeft" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=-604997910&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_0&quot;); width: 64px; height: 64px; position: absolute; top: -2px; left: 0; background-size: 64px 64px; background-repeat: no-repeat repeat;" />
                        <ui:VisualElement name="UsableByMidTop" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=2001503618&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_1&quot;); width: 256px; height: 64px; position: absolute; top: -2px; left: 64px; background-size: 64px 64px; background-repeat: repeat no-repeat;" />
                        <ui:VisualElement name="UsableByMidTopRight" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=305769432&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_2&quot;); width: 64px; height: 64px; position: absolute; top: -2px; left: 320px; background-size: 64px 64px; background-repeat: repeat no-repeat;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Bottom" style="flex-grow: 1;">
                        <ui:VisualElement name="UsableByBottomLeft" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=-1802472840&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_6&quot;); width: 64px; height: 64px; position: absolute; top: 62px; left: 0; background-size: 64px 64px; background-repeat: no-repeat repeat;" />
                        <ui:VisualElement name="UsableByMidBottom" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=-2057105493&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_7&quot;); width: 256px; height: 64px; position: absolute; top: 62px; left: 64px; background-size: 64px 64px; background-repeat: repeat no-repeat;" />
                        <ui:VisualElement name="UsableByMidBottomRight" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=-347211659&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_8&quot;); width: 64px; height: 64px; position: absolute; top: 62px; left: 320px; background-size: 64px 64px; background-repeat: repeat no-repeat;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PartyIcon" style="flex-grow: 1; position: absolute; height: 124px; width: 383px; top: 1px; left: 10px;">
                        <ui:VisualElement name="RandiIcon" style="flex-grow: 1; width: 64px; height: 64px; background-size: 64px 64px; background-image: url(&quot;project://database/Assets/Sprites/Characters/Randi.png?fileID=2800000&amp;guid=6810000d18926be4ebe1fdb9365464e3&amp;type=3#Randi&quot;); left: 220px; justify-content: center; align-self: center; align-content: center; align-items: center; position: absolute; top: 32px;" />
                        <ui:VisualElement name="PopoiIcon" style="flex-grow: 1; width: 64px; height: 64px; background-size: 64px 64px; background-image: url(&quot;project://database/Assets/Sprites/Characters/Popoi.png?fileID=-3977953999986530291&amp;guid=172d7e935b9f17e4d91cff13b9018f4c&amp;type=3#Popoi_0&quot;); left: 290px; justify-content: center; align-self: center; align-content: center; align-items: center; position: absolute; top: 32px;" />
                        <ui:VisualElement name="PurimIcon" style="flex-grow: 1; width: 64px; height: 64px; background-size: 64px 64px; background-image: url(&quot;project://database/Assets/Sprites/Characters/Purim.png?fileID=2800000&amp;guid=b981ab57cb3cbd648809037ce20984b0&amp;type=3#Purim&quot;); left: 156px; justify-content: center; align-self: center; align-content: center; align-items: center; position: absolute; top: 32px;" />
                    </ui:VisualElement>
                    <ui:Label name="DescText" style="font-size: 32px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); bottom: auto; top: 9px; -unity-text-align: middle-left; left: 14px; position: absolute; right: auto; background-repeat: no-repeat no-repeat; height: 102px; width: 351px; white-space: normal;" />
                    <ui:Label text="Usable&#10;By:" name="UableByText" style="font-size: 32px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); bottom: auto; top: 9px; -unity-text-align: middle-left; left: 14px; position: absolute; right: auto; background-repeat: no-repeat no-repeat; height: 102px; width: 135px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Owned" style="flex-grow: 1; position: absolute;">
                    <ui:VisualElement name="Top" style="flex-grow: 1; position: absolute; height: 84px; width: 338px; top: 1px; left: -2px;">
                        <ui:VisualElement name="UsableByMidTop" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=2001503618&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_1&quot;); width: 64px; height: 64px; position: absolute; top: -17px; left: 438px; background-size: 64px 64px; background-repeat: repeat no-repeat;" />
                        <ui:VisualElement name="UsableByTopRightLeft" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=-604997910&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_0&quot;); width: 64px; height: 64px; position: absolute; top: -17px; left: 374px; background-size: 64px 64px; background-repeat: repeat no-repeat;" />
                        <ui:VisualElement name="UsableByTopRight" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=305769432&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_2&quot;); width: 64px; height: 64px; position: absolute; top: -17px; left: 502px; background-size: 64px 64px; background-repeat: repeat no-repeat;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Bottom" style="flex-grow: 1; position: absolute; height: 89px; width: 184px; top: 1px; left: -2px;">
                        <ui:VisualElement name="UsableByBottomRightLeft" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=-1802472840&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_6&quot;); width: 64px; height: 64px; position: absolute; top: 47px; left: 374px; background-size: 64px 64px; background-repeat: repeat no-repeat;" />
                        <ui:VisualElement name="UsableByMidBottom" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=-2057105493&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_7&quot;); width: 64px; height: 64px; position: absolute; top: 47px; left: 438px; background-size: 64px 64px; background-repeat: repeat no-repeat;" />
                        <ui:VisualElement name="UsableByBottomRight" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=-347211659&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_8&quot;); width: 64px; height: 64px; position: absolute; top: 47px; left: 502px; background-size: 64px 64px; background-repeat: repeat no-repeat;" />
                    </ui:VisualElement>
                    <ui:Label text="Owned:" name="OwnedText" style="font-size: 32px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); bottom: auto; top: 1px; -unity-text-align: middle-left; left: auto; position: absolute; right: -527px;" />
                    <ui:Label text="1" name="OwnedQuantity" style="font-size: 32px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); bottom: auto; top: -2px; -unity-text-align: lower-right; left: auto; position: absolute; right: -552px; width: 162px; height: 95px;" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="Equipment" style="position: absolute; top: 508px; left: 135px; background-image: none; width: 576px; height: 64px; background-color: rgba(55, 55, 55, 0); overflow: visible; border-left-color: rgba(55, 55, 55, 0); border-right-color: rgba(55, 55, 55, 0); border-top-color: rgba(55, 55, 55, 0); border-bottom-color: rgba(55, 55, 55, 0);">
                <ui:VisualElement name="EquipmentLeft" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_S3S.png?fileID=1372428518&amp;guid=6e2dffb3d750f2c4eba6b13dc9f3dd5d&amp;type=3#UI_Box_S3S_0&quot;); width: 64px; height: 64px; position: absolute; top: -2px; left: 0; background-size: 64px 64px; background-repeat: repeat no-repeat;" />
                <ui:VisualElement name="EquipmentMid" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_S3S.png?fileID=-1991030507&amp;guid=6e2dffb3d750f2c4eba6b13dc9f3dd5d&amp;type=3#UI_Box_S3S_1&quot;); width: 448px; height: 64px; position: absolute; top: -2px; left: 64px; background-size: 64px 64px; background-repeat: repeat no-repeat;" />
                <ui:VisualElement name="EquipmentRight" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_S3S.png?fileID=-1135519043&amp;guid=6e2dffb3d750f2c4eba6b13dc9f3dd5d&amp;type=3#UI_Box_S3S_2&quot;); width: 64px; height: 64px; position: absolute; top: -2px; left: 512px; background-size: 64px 64px; background-repeat: repeat no-repeat;" />
                <ui:Label text="Tiger Suit" name="EquipmentNameText" style="font-size: 32px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); bottom: auto; top: 9px; -unity-text-align: middle-left; left: 12px; position: absolute; right: auto;" />
                <ui:Label text="GP" name="EquipmentCost" style="font-size: 32px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); bottom: auto; top: 9px; -unity-text-align: middle-right; left: auto; position: absolute; right: 8px;" />
            </ui:Button>
            <ui:VisualElement name="Wheel" style="flex-grow: 1; position: absolute;">
                <ui:VisualElement name="ItemIcons" style="flex-grow: 1;">
                    <ui:VisualElement name="Barrel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Items/Barrel.png?fileID=2800000&amp;guid=6c986895e94c83843a18d92b4cb80d21&amp;type=3#Barrel&quot;); width: 96px; height: 96px; position: absolute; top: auto; left: auto; transition-duration: 0.1s;" />
                    <ui:VisualElement name="Candy" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Items/Candy.png?fileID=2800000&amp;guid=f8ba6fdbff5aac0488885891d43ffa44&amp;type=3#Candy&quot;); width: 64px; height: 64px; position: absolute; top: 351px; left: 424px; transition-duration: 0.1s;" />
                    <ui:VisualElement name="Chocolate" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Items/Chocolate.png?fileID=2800000&amp;guid=26233f9f0f795bf48997f0df31a3c0b2&amp;type=3#Chocolate&quot;); width: 64px; height: 64px; position: absolute; top: 351px; left: 274px; transition-duration: 0.1s;" />
                    <ui:VisualElement name="CupofWishes" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Items/Cup%20of%20Wishes.png?fileID=2800000&amp;guid=4e008b6906974784bbfa80cd9ab6e7ea&amp;type=3#Cup of Wishes&quot;); width: 64px; height: 64px; position: absolute; top: 322px; left: 210px; transition-duration: 0.1s;" />
                    <ui:VisualElement name="FaerieWalnut" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Items/Faerie%20Walnut.png?fileID=2800000&amp;guid=8558cce50d322b4468d35e44c1567074&amp;type=3#Faerie Walnut&quot;); width: 64px; height: 64px; position: absolute; top: 322px; left: 488px; transition-duration: 0.1s;" />
                    <ui:VisualElement name="FlammieDrum" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Items/Flammie%20Drum.png?fileID=2800000&amp;guid=1fe7b5db2b0217a4c8f21a3e4cc7a5b7&amp;type=3#Flammie Drum&quot;); width: 64px; height: 64px; position: absolute; top: 293px; left: 146px; transition-duration: 0.1s;" />
                    <ui:VisualElement name="MagicRope" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Items/Magic%20Rope.png?fileID=2800000&amp;guid=bf03bb6b7c79c71489224029424a39b1&amp;type=3#Magic Rope&quot;); width: 64px; height: 64px; position: absolute; top: 232px; left: 210px; transition-duration: 0.1s;" />
                    <ui:VisualElement name="MedicalHerb" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Items/Medical%20Herb.png?fileID=2800000&amp;guid=6f32da2978ce37e408b181d424e052d9&amp;type=3#Medical Herb&quot;); width: 64px; height: 64px; position: absolute; top: 203px; left: 274px; transition-duration: 0.1s;" />
                    <ui:VisualElement name="MidgeMallet" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Items/Midge%20Mallet.png?fileID=2800000&amp;guid=212511b0e86dede45a3d80b9e72418ea&amp;type=3#Midge Mallet&quot;); width: 64px; height: 64px; position: absolute; top: 174px; left: 353px; transition-duration: 0.1s;" />
                    <ui:VisualElement name="MoogleBelt" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Items/Moogle%20Belt.png?fileID=2800000&amp;guid=8c09ad577b2d5f44e94c9d6e6947b355&amp;type=3#Moogle Belt&quot;); width: 64px; height: 64px; position: absolute; top: 293px; left: 552px; transition-duration: 0.1s;" />
                    <ui:VisualElement name="RoyalJam" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Items/Royal%20Jam.png?fileID=2800000&amp;guid=1bf78e7f8668af646b8e93c7ae5ce7fc&amp;type=3#Royal Jam&quot;); width: 64px; height: 64px; position: absolute; top: 232px; left: 488px; transition-duration: 0.1s;" />
                </ui:VisualElement>
                <ui:VisualElement name="EquipIcons" style="flex-grow: 1;">
                    <ui:VisualElement name="TigerSuit" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Equipments/Equip_Body_TigerSuit.png?fileID=2800000&amp;guid=b04b5033eb6c46844a9f3ef5ebb43ae8&amp;type=3#Equip_Body_TigerSuit&quot;); width: 96px; height: 96px; position: absolute; top: 375px; left: 333px; transition-duration: 0.1s;" />
                    <ui:VisualElement name="FancyOveralls" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Equipments/Equip_Body_FancyOveralls.png?fileID=2800000&amp;guid=5b3f69c5ab2e5914eb1ed6b35f756af6&amp;type=3#Equip_Body_FancyOveralls&quot;); width: 64px; height: 64px; position: absolute; top: 351px; left: 424px; transition-duration: 0.1s;" />
                    <ui:VisualElement name="KungFuSuit" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Equipments/Equip_Body_KungFuSuit.png?fileID=2800000&amp;guid=83bff5ab69c1af24eb9c6ab0368670c3&amp;type=3#Equip_Body_KungFuSuit&quot;); width: 64px; height: 64px; position: absolute; top: 351px; left: 274px; transition-duration: 0.1s;" />
                    <ui:VisualElement name="MidgeRobe" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Equipments/Equip_Body_MidgeRobe.png?fileID=2800000&amp;guid=b440824c7a894e04b8ef8308bd7390e4&amp;type=3#Equip_Body_MidgeRobe&quot;); width: 64px; height: 64px; position: absolute; top: 322px; left: 210px; transition-duration: 0.1s;" />
                    <ui:VisualElement name="LazuriRing" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Equipments/Equip_Wrist_LazuriRing.png?fileID=2800000&amp;guid=6d6824c7ec7de3d4b9e152fb4a0bd2f1&amp;type=3#Equip_Wrist_LazuriRing&quot;); width: 64px; height: 64px; position: absolute; top: 322px; left: 488px; transition-duration: 0.1s;" />
                    <ui:VisualElement name="DragonHelm" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Equipments/Equip_Head_DragonHelm.png?fileID=2800000&amp;guid=7f3beab237c1ad547b3789368d7541eb&amp;type=3#Equip_Head_DragonHelm&quot;); width: 60px; height: 64px; position: absolute; top: 293px; left: 146px; background-size: 100% 100%; transition-duration: 0.1s;" />
                    <ui:VisualElement name="RabiteCap" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Equipments/Equip_Head_RabiteCap.png?fileID=2800000&amp;guid=978ef941d3d77b7468e364b0a85cb034&amp;type=3#Equip_Head_RabiteCap&quot;); width: 64px; height: 64px; position: absolute; top: 232px; left: 210px; transition-duration: 0.1s;" />
                    <ui:VisualElement name="QuillCap" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Equipments/Equip_Head_QuillCap.png?fileID=2800000&amp;guid=0f393a22f31512d40ba92805b308355e&amp;type=3#Equip_Head_QuillCap&quot;); width: 64px; height: 64px; position: absolute; top: 203px; left: 274px; transition-duration: 0.1s;" />
                    <ui:VisualElement name="RaccoonCap" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Equipments/Equip_Head_RaccoonCap.png?fileID=2800000&amp;guid=1310226c794888041b76d38d5a7cadbc&amp;type=3#Equip_Head_RaccoonCap&quot;); width: 64px; height: 64px; position: absolute; top: 174px; left: 353px; transition-duration: 0.1s;" />
                    <ui:VisualElement name="Gauntlet" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Equipments/Equip_Wrist_Gauntlet.png?fileID=2800000&amp;guid=6845b618e2bf95a4c8518747f0e6c200&amp;type=3#Equip_Wrist_Gauntlet&quot;); width: 64px; height: 64px; position: absolute; top: 293px; left: 552px; transition-duration: 0.1s;" />
                    <ui:VisualElement name="Wristband" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Equipments/Equip_Wrist_Wristband.png?fileID=2800000&amp;guid=e9e76d15b5241044e83582c374d5d54e&amp;type=3#Equip_Wrist_Wristband&quot;); width: 64px; height: 64px; position: absolute; top: 232px; left: 488px; transition-duration: 0.1s;" />
                    <ui:VisualElement name="ElbowPad" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Equipments/Equip_Wrist_ElbowPad.png?fileID=2800000&amp;guid=c95514411b8f56c45b7e95e726394c68&amp;type=3#Equip_Wrist_ElbowPad&quot;); width: 64px; height: 64px; position: absolute; top: 203px; left: 424px; transition-duration: 0.1s;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button name="EquipmentTab" style="position: absolute; top: 88px; left: 135px; background-image: none; width: 224px; height: 64px; background-color: rgba(55, 55, 55, 0); overflow: visible; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); color: rgb(255, 255, 255); font-size: 24px;">
                <ui:Button text="L" name="LButtonTab" style="background-image: url(&quot;project://database/Assets/Sprites/UI/LButton.png?fileID=1642879718647992114&amp;guid=a1d68f2bb5c162449883b0b7765ae951&amp;type=3#LButton_0&quot;); left: -84px; width: 64px; height: 64px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: -14px; white-space: nowrap; text-overflow: clip; -unity-text-align: middle-center; display: none;" />
                <ui:VisualElement name="EquipmentTabLeft" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/LB.png?fileID=-2949557052073368641&amp;guid=5f38b022bc7d6a64ea42ae7a51ecf082&amp;type=3#LB_0&quot;); width: 64px; height: 64px; position: absolute; top: -2px; left: -64px; background-size: 64px 64px; background-repeat: repeat no-repeat; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:VisualElement name="EquipmentTabMid" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/1.png?fileID=-855298285791758126&amp;guid=2a94fd78703972445a0b73bc47954348&amp;type=3#1_0&quot;); width: 160px; height: 64px; position: absolute; top: -2px; left: 0; background-size: 64px 64px; background-repeat: repeat no-repeat; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:VisualElement name="EquipmentTabRight" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/2.png?fileID=6937817954938267909&amp;guid=aa23ee4725a898d489aa065051b832ec&amp;type=3#2_0&quot;); width: 64px; height: 64px; position: absolute; top: -2px; left: 160px; background-size: 64px 64px; background-repeat: repeat no-repeat; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Label text="Equipment" name="EquipmentText" style="position: absolute; top: 8px; left: -3px; align-items: center; justify-content: center; align-self: center; align-content: center; color: rgb(255, 255, 255); font-size: 32px; height: 39px;" />
                <ui:Label text="L" name="LEquipmentText" style="width: 64px; height: 64px; background-size: 64px 64px; position: absolute; top: -3px; left: -62px; font-size: 32px;" />
            </ui:Button>
            <ui:Button name="ItemTab" style="position: absolute; top: 88px; left: 366px; background-image: none; width: 224px; height: 64px; background-color: rgba(0, 0, 0, 0); overflow: visible; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); color: rgb(255, 255, 255); font-size: 24px; -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:VisualElement name="ItemsTabLeft" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/3.png?fileID=-6470460504253458178&amp;guid=06dc6df6afda6354681f00889abed240&amp;type=3#3_0&quot;); width: 64px; height: 64px; position: absolute; top: -2px; left: 0; background-size: 64px 64px; background-repeat: repeat no-repeat; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement name="ItemsTabMid" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/1.png?fileID=-855298285791758126&amp;guid=2a94fd78703972445a0b73bc47954348&amp;type=3#1_0&quot;); width: 160px; height: 64px; position: absolute; top: -2px; left: 64px; background-size: 64px 64px; background-repeat: repeat no-repeat; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:VisualElement name="ItemsTabRight" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/RB.png?fileID=-8708151249000511563&amp;guid=4e10c23ccf665e84c9724d339f4ed891&amp;type=3#RB_0&quot;); width: 64px; height: 64px; position: absolute; top: -2px; left: 224px; background-size: 64px 64px; background-repeat: repeat no-repeat; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Label text="Items" name="ItemsText" style="position: absolute; top: 6px; left: 27px; align-items: center; justify-content: center; align-self: center; align-content: center; color: rgb(255, 255, 255); font-size: 32px; height: 44px; width: 194px;" />
                <ui:Button text="R" name="RButtonTab" style="background-image: url(&quot;project://database/Assets/Sprites/UI/RButton.png?fileID=2800000&amp;guid=ac4a0c8495f668e45a6f69cf84ecd9ac&amp;type=3#RButton&quot;); left: 212px; width: 64px; height: 64px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); top: -14px; right: auto; background-size: 64px 64px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: relative; align-items: center; align-self: auto; display: none;" />
                <ui:Label text="R" name="RItemText" style="background-size: 64px 64px; width: 64px; height: 64px; top: -3px; position: absolute; left: 216px; font-size: 32px;" />
            </ui:Button>
            <ui:VisualElement name="SelectionBox" style="flex-grow: 1; position: relative; background-repeat: no-repeat no-repeat; display: none;">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L01.png?fileID=250679265504871167&amp;guid=47a71da542b6dfa4bb0459d54b3ee4b5&amp;type=3#SOM_UI_Box_L01_0&quot;); background-size: 64px 64px; width: 64px; height: 64px; position: absolute; top: 0; left: 0;" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L07.png?fileID=-58710595032010105&amp;guid=e0e641d03529e4949848985d86600efc&amp;type=3#SOM_UI_Box_L07_0&quot;); background-size: 64px 64px; width: 64px; height: 64px; position: absolute; top: 0; left: 128px;" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L03.png?fileID=-1212693316075704408&amp;guid=a9e8a720eac27044c88ebb5fb7e6d431&amp;type=3#SOM_UI_Box_L03_0&quot;); background-size: 64px 64px; width: 64px; height: 64px; position: absolute; top: 128px; left: 0;" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/SOM_UI_Box_L09.png?fileID=3228583949587631072&amp;guid=531b0f6e010387f4fb2004c30b5266e5&amp;type=3#SOM_UI_Box_L09_0&quot;); background-size: 64px 64px; width: 64px; height: 64px; position: absolute; top: 128px; left: 128px;" />
            </ui:VisualElement>
            <ui:VisualElement name="LRCircularToggle" style="flex-grow: 1; top: 0; left: 0; position: absolute; width: 1280px; height: 960px; display: none;">
                <ui:VisualElement name="LCircularToggle" style="flex-grow: 1; width: 96px; height: 96px; position: absolute; background-image: url(&quot;project://database/Assets/Sprites/UI/DPad5%203.png?fileID=-2090447646874651078&amp;guid=fed0975fc52bee046986ae7cc0bcf296&amp;type=3#DPad5 3_0&quot;); top: 417px; left: 168px; display: none;" />
                <ui:VisualElement name="RCircularToggle" style="flex-grow: 1; top: 420px; left: 470px; position: absolute; width: 96px; height: 96px; background-image: url(&quot;project://database/Assets/Sprites/UI/DPad5%204.png?fileID=1511904700812693520&amp;guid=92d29c69b591e9944a216cd42848ceb2&amp;type=3#DPad5 4_0&quot;); display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="WhatWillYouBuyBox" style="flex-grow: 1; display: flex; position: relative;">
                <ui:VisualElement name="UsableByTopLeft" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=-604997910&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_0&quot;); width: 64px; height: 64px; position: absolute; top: 122px; left: 731px; background-size: 64px 64px; background-repeat: no-repeat repeat;" />
                <ui:VisualElement name="UsableByBottomLeft" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=-1802472840&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_6&quot;); width: 64px; height: 64px; position: absolute; top: 186px; left: 731px; background-size: 64px 64px; background-repeat: no-repeat repeat;" />
                <ui:VisualElement name="UsableByMidTop" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=2001503618&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_1&quot;); width: 256px; height: 64px; position: absolute; top: 122px; left: 795px; background-size: 64px 64px; background-repeat: repeat no-repeat;" />
                <ui:VisualElement name="UsableByMidBottom" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=-2057105493&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_7&quot;); width: 256px; height: 64px; position: absolute; top: 186px; left: 795px; background-size: 64px 64px; background-repeat: repeat no-repeat;" />
                <ui:VisualElement name="UsableByTopRight" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=305769432&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_2&quot;); width: 64px; height: 64px; position: absolute; top: 122px; left: 1051px; background-size: 64px 64px; background-repeat: repeat no-repeat;" />
                <ui:VisualElement name="UsableByBottomRight" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=-347211659&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_8&quot;); width: 64px; height: 64px; position: absolute; top: 186px; left: 1051px; background-size: 64px 64px; background-repeat: repeat no-repeat;" />
                <ui:Label text="What&apos;ll you be &#10;buying?" name="Question" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); color: rgb(255, 255, 255); font-size: 32px; position: absolute; top: 135px; left: 746px; width: 350px; height: 96px; white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Merchant" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Characters/Merchant_Amar.png?fileID=21300000&amp;guid=5fae64948173c6342b86a0c818124e82&amp;type=3#Merchant_Amar&quot;); position: absolute; height: 144px; width: 106px; top: 338px; left: 926px; background-color: rgba(255, 255, 255, 0);" />
</ui:UXML>
