<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStyleSheet.uss?fileID=7433441132597879392&amp;guid=b57f3b1c0976a41dba7152b307c6e8f5&amp;type=3#UIStyleSheet" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: none; width: 1280px; height: 960px;">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.86);" />
        <ui:VisualElement name="TextBox" style="flex-grow: 1; position: absolute; top: 1px; left: 0; right: 0; bottom: 0;">
            <ui:VisualElement name="BottomLeft" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 64px; top: auto; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=-1802472840&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_6&quot;); width: 64px; height: 64px; bottom: 64px;" />
            <ui:VisualElement name="BottomRight" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: auto; top: auto; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=-347211659&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_8&quot;); width: 64px; height: 64px; right: 64px; bottom: 64px;" />
            <ui:VisualElement name="Bottom" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 128px; top: auto; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=-2057105493&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_7&quot;); width: 1024px; height: 64px; right: 128px; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; background-repeat: repeat-x; background-size: 64px 64px; bottom: 64px;" />
            <ui:VisualElement name="Top" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 128px; top: auto; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=2001503618&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_1&quot;); width: 1024px; height: 64px; right: 128px; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; background-repeat: repeat-x; background-size: 64px 64px; bottom: 192px;" />
            <ui:VisualElement name="Middle" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 128px; top: auto; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=-1643343165&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_4&quot;); width: 1024px; height: 64px; right: 128px; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; background-repeat: repeat-x; background-size: 64px 64px; bottom: 128px;" />
            <ui:VisualElement name="TopLeft" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 64px; top: auto; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=-604997910&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_0&quot;); width: 64px; height: 64px; bottom: 192px;" />
            <ui:VisualElement name="MiddleLeft" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 64px; top: auto; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=-439793555&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_3&quot;); width: 64px; height: 64px; bottom: 128px;" />
            <ui:VisualElement name="MiddleRight" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: auto; top: auto; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=831045190&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_5&quot;); width: 64px; height: 64px; right: 64px; bottom: 128px;" />
            <ui:VisualElement name="TopRight" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: auto; top: auto; background-image: url(&quot;project://database/Assets/Sprites/UI/UI_Box_L9S.png?fileID=305769432&amp;guid=8372956a36cbe7540b5ea8ef6d1c6c2f&amp;type=3#UI_Box_L9S_2&quot;); width: 64px; height: 64px; right: 64px; bottom: 192px;" />
            <ui:Label text="Thank You! Hope to see you again soon!" name="ShopKeeperText" style="-unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&quot;); position: absolute; top: 735px; left: 93px; color: rgb(255, 255, 255); -unity-font-style: normal; font-size: 36px; width: auto; height: auto; white-space: normal; -unity-paragraph-spacing: 0; word-spacing: 0; text-overflow: clip;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
