<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UIStyleSheet.uss?fileID=7433441132597879392&amp;guid=b57f3b1c0976a41dba7152b307c6e8f5&amp;type=3#UIStyleSheet" />
    <ui:VisualElement name="Canvas" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 32px; padding-right: 32px; padding-top: 32px; padding-bottom: 32px; background-image: none; width: 1280px; height: 960px;">
        <ui:VisualElement name="TextBoxSingleContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: none; bottom: auto; width: 100%; height: 64px; min-width: 100%; min-height: 64px; max-height: 64px; max-width: 100%;">
            <ui:VisualElement name="TextBoxSingleSpriteL" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/Sprites/UI/UI_Box_S3S.png?fileID=1372428518&amp;guid=6e2dffb3d750f2c4eba6b13dc9f3dd5d&amp;type=3#UI_Box_S3S_0&apos;); width: 64px; height: 64px;" />
            <ui:VisualElement name="TextBoxSingleSpriteM" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; left: 64px; top: auto; background-image: url(&apos;project://database/Assets/Sprites/UI/UI_Box_S3S.png?fileID=-1991030507&amp;guid=6e2dffb3d750f2c4eba6b13dc9f3dd5d&amp;type=3#UI_Box_S3S_1&apos;); width: 1088px; height: 64px; right: 64px; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px; background-repeat: repeat-x;" />
            <ui:VisualElement name="TextBoxSingleSpriteR" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: auto; top: 0; background-image: url(&apos;project://database/Assets/Sprites/UI/UI_Box_S3S.png?fileID=-1135519043&amp;guid=6e2dffb3d750f2c4eba6b13dc9f3dd5d&amp;type=3#UI_Box_S3S_2&apos;); width: 64px; height: 64px; right: 0;" />
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="TextBoxSingleLabel" style="position: absolute; -unity-font: url(&apos;project://database/Assets/UI/Fonts/manaspace/manaspc.ttf?fileID=12800000&amp;guid=d6fac5d08bbf7a94ab214b6012fcca01&amp;type=3#manaspc&apos;); font-size: 32px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-font-definition: initial; left: 0; top: 0; bottom: 0; right: 0; -unity-text-outline-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px; width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MerchantButton" class="merchantButton" />
    </ui:VisualElement>
</ui:UXML>
