.merchantButton {
    position: relative;
    flex-shrink: 0;
    flex-grow: 0;
    width: 108px;
    height: 144px;
    opacity: 1;
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 32px;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-image: url('project://database/Assets/Sprites/Characters/Merchant_Amar.png?fileID=21300000&guid=5fae64948173c6342b86a0c818124e82&type=3#Merchant_Amar');
    top: 0;
    left: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    right: 0;
    bottom: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}
